# Watcom Makefile for PDCurses - DOS
#
# Usage: wmake -f [path\]Makefile.wcc [DEBUG=Y] [WIDE=Y] [MODEL=c|h|l|m|s|f] [WIN=Y] [target]
#
# where target can be any of:
# [all|demos|pdcurses.lib|testcurs.exe...]

!ifndef MODEL
MODEL = l
!endif

!ifdef %PDCURSES_SRCDIR
PDCURSES_SRCDIR = $(%PDCURSES_SRCDIR)
!else
PDCURSES_SRCDIR = ..
!endif

osdir = vt

!ifeq WIN Y
TARGET = nt
LTARGET = nt_win
CFLAGS = -ei
!ifeq DLL Y
ADDED_LIBS_FOR_DLL = lib winmm.lib
!else
ADDED_LIBS = lib winmm.lib
!endif
EXTRA_LIB_CMD = -$(COPY) $(PDCNAME).lib panel.lib
!else
TARGET = dos
!ifeq MODEL f
LTARGET = dos4g
!else
LTARGET = dos
CFLAGS = -DCHTYPE_32
!endif
!endif

!ifdef CHTYPE_16 Y
CFLAGS = -DCHTYPE_16
!endif

!ifdef CHTYPE_32 Y
CFLAGS = -DCHTYPE_32
!endif

!include $(PDCURSES_SRCDIR)/common/watcom.mif
