# Common elements for most of the DOS, OS/2 and Windows
# makefiles (not Watcom) along with the portable GCC one

PDCURSES_CURSES_H	= $(PDCURSES_SRCDIR)/curses.h
PDCURSES_CURSPRIV_H	= $(PDCURSES_SRCDIR)/curspriv.h
PDCURSES_HEADERS	= $(PDCURSES_CURSES_H) $(PDCURSES_CURSPRIV_H)
PANEL_HEADER		= $(PDCURSES_SRCDIR)/panel.h
TERM_HEADER		= $(PDCURSES_SRCDIR)/term.h

srcdir	= $(PDCURSES_SRCDIR)/pdcurses
demodir	= $(PDCURSES_SRCDIR)/demos
testdir	= $(PDCURSES_SRCDIR)/tests

LIBOBJS = addch.$(O) addchstr.$(O) addstr.$(O) attr.$(O) beep.$(O) \
bkgd.$(O) border.$(O) clear.$(O) color.$(O) debug.$(O) delch.$(O) deleteln.$(O) \
getch.$(O) getstr.$(O) getyx.$(O) inch.$(O) inchstr.$(O) \
initscr.$(O) inopts.$(O) insch.$(O) insstr.$(O) instr.$(O) kernel.$(O) \
keyname.$(O) mouse.$(O) move.$(O) outopts.$(O) overlay.$(O) pad.$(O) \
panel.$(O) printw.$(O) refresh.$(O) scanw.$(O) scr_dump.$(O) scroll.$(O) \
slk.$(O) termattr.$(O) terminfo.$(O) touch.$(O) util.$(O) window.$(O)

PDCOBJS = pdcclip.$(O) pdcdisp.$(O) pdcgetsc.$(O) pdckbd.$(O) pdcscrn.$(O) \
pdcsetsc.$(O) pdcutil.$(O) $(ADDED_PDCOBJS)

DEMOS_EXCEPT_TUIDEMO =   calendar$(E) firework$(E) init_col$(E)  \
mbrot$(E) newtest$(E) ozdemo$(E) picsview$(E) ptest$(E) rain$(E)  \
speed$(E) test_pan$(E) testcurs$(E) widetest$(E) worm$(E) xmas$(E)

DEMOS = $(DEMOS_EXCEPT_TUIDEMO) tuidemo$(E)

TESTS = brk_test$(E) del_test$(E) focus$(E) ins_del$(E) keytest$(E) \
	opaque$(E) restart$(E) ripoff$(E) show_col$(E) show_uni$(E)
