# This provides for compiling and linking the ncurses test programs.

ncurses_testdir = $(HOME)/ncurses-6.2/test

NCURSES_TESTS	= bs$(E) demo_new_pair$(E) demo_panels$(E) gdc$(E) \
hanoi$(E) ins_wide$(E) knight$(E) lrtest$(E) \
ncurses$(E) tclock$(E) test_add_wchstr$(E) test_addwstr$(E)

ncurses_tests: $(NCURSES_TESTS)

ncurses_clean:
	-rm -f *.$(O) trace $(NCURSES_TESTS)

NCFLAGS         = $(DEMOFLAGS) -I$(demodir) -I$(ncurses_testdir)

bs$(E): $(ncurses_testdir)/bs.c
	$(BUILD) $(NCFLAGS) -o $@ $< $(LDFLAGS)

demo_new_pair$(E): $(ncurses_testdir)/demo_new_pair.c $(ncurses_testdir)/popup_msg.c $(srcdir)/terminfo.c
	$(BUILD) $(NCFLAGS) -o $@ $^ $(LDFLAGS)

demo_panels$(E): $(ncurses_testdir)/demo_panels.c
	$(BUILD) $(NCFLAGS) -o $@ $< $(LDFLAGS)

gdc$(E): $(ncurses_testdir)/gdc.c
	$(BUILD) $(NCFLAGS) -o $@ $< $(LDFLAGS)

hanoi$(E): $(ncurses_testdir)/hanoi.c
	$(BUILD) $(NCFLAGS) -o $@ $< $(LDFLAGS) -lm

ins_wide$(E): $(ncurses_testdir)/ins_wide.c
	$(BUILD) $(NCFLAGS) -o $@ $< $(LDFLAGS)

knight$(E): $(ncurses_testdir)/knight.c
	$(BUILD) $(NCFLAGS) -o $@ $< $(LDFLAGS)

lrtest$(E): $(ncurses_testdir)/lrtest.c
	$(BUILD) $(NCFLAGS) -o $@ $< $(LDFLAGS)

ncurses$(E): $(ncurses_testdir)/ncurses.c
	$(BUILD) $(NCFLAGS) -o $@ $< $(LDFLAGS)

tclock$(E): $(ncurses_testdir)/tclock.c
	$(BUILD) $(NCFLAGS) -o $@ $< $(LDFLAGS) -lm

test_add_wchstr$(E): $(ncurses_testdir)/test_add_wchstr.c
	$(BUILD) $(NCFLAGS) -o $@ $< $(LDFLAGS)

test_addwstr$(E): $(ncurses_testdir)/test_addwstr.c
	$(BUILD) $(NCFLAGS) -o $@ $< $(LDFLAGS)
